{
  "name": "demo-node-guardrails",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Node.js hello world application with GitHub Actions security guardrails for demos.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node -e \"console.log('No tests yet')\""
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^5.2.1"
  }
}
